FINAL FEATURE LIST FOR MODELING
================================================================================

Total features: 64
Total targets: 3

FEATURE CATEGORIES:
--------------------------------------------------------------------------------


LAG FEATURES (21):
  Avg_Weekly_Price_lag_12w
  Avg_Weekly_Price_lag_1w
  Avg_Weekly_Price_lag_26w
  Avg_Weekly_Price_lag_2w
  Avg_Weekly_Price_lag_4w
  Avg_Weekly_Price_lag_52w
  Avg_Weekly_Price_lag_8w
  Weekly_Arrival_Sum_lag_12w
  Weekly_Arrival_Sum_lag_1w
  Weekly_Arrival_Sum_lag_26w
  Weekly_Arrival_Sum_lag_2w
  Weekly_Arrival_Sum_lag_4w
  Weekly_Arrival_Sum_lag_52w
  Weekly_Arrival_Sum_lag_8w
  Weekly_Sales_Sum_lag_12w
  Weekly_Sales_Sum_lag_1w
  Weekly_Sales_Sum_lag_26w
  Weekly_Sales_Sum_lag_2w
  Weekly_Sales_Sum_lag_4w
  Weekly_Sales_Sum_lag_52w
  Weekly_Sales_Sum_lag_8w

MOVING AVERAGES (8):
  Avg_Weekly_Price_MA_12w
  Avg_Weekly_Price_MA_26w
  Avg_Weekly_Price_MA_4w
  Avg_Weekly_Price_MA_8w
  Weekly_Arrival_Sum_MA_12w
  Weekly_Arrival_Sum_MA_26w
  Weekly_Arrival_Sum_MA_4w
  Weekly_Arrival_Sum_MA_8w

SEASONAL (4):
  Month_cos
  Month_sin
  Week_cos
  Week_sin

STATISTICAL (5):
  Arrival_Trend_4w
  Arrival_Volatility
  Price_Trend_4w
  Price_Volatility
  Supply_Demand_Ratio

ENCODED (2):
  Season_Encoded
  Supply_Status_Encoded

OTHER (24):
  Arrival_Change_Pct
  Arrival_Dev_From_TrainMonthAvg
  Arrival_Price_Interaction
  Arrival_Range
  Arrival_Z_Score
  Avg_Daily_Arrival
  Avg_Daily_Sales
  Log_Price_Arrival_Elasticity
  Price_Change_Pct
  Price_Dev_From_TrainMonthAvg
  Price_Position
  Price_Range
  Price_Z_Score
  Season
  Season_Arrival_Interaction
  Std_Daily_Arrival
  Std_Daily_Sales
  Std_Weekly_Price
  Utilization_Rate
  Weekly_Arrival_Sum_Std_12w
  Weekly_Arrival_Sum_Std_26w
  Weekly_Arrival_Sum_Std_4w
  Weekly_Arrival_Sum_Std_8w
  Weekly_Supply_Status


TARGET VARIABLES:
--------------------------------------------------------------------------------
Target_1w_Arrival
Target_1w_Price
Target_4w_Price


DATA SPLIT:
--------------------------------------------------------------------------------
Training samples: 4080 (81.1%)
Testing samples: 948 (18.9%)
Split date: 2023-01-01
